<html>
  <head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-$">
    <title>Cloud Computing Descriptions</title>
  </head>
  <body>
    <div class="container">
      <h1>Caitlin Howansky - IS 5315 Sec. #2</h1>
      <h2>What is Docker</h2>
      <p>Docker is an open source container. Docker makes it easier to manage applications on any Linux machine without having to worry about the different settings on different machines. Since Docker is open source, any individual using it can make it exactly meet their needs. Although many compare Docker to a Virtual Machine. Docker allows multiple machines to use the same Linux kernel which allows the applications to run faster.  Source: https://opensource.com/resources/what-docker </p>
      <h2>What is Nginx</h2>
      <p>Nginx is an open source multifunctional tool used as a web server, reverseproxy server, and web accelerator written by a Russian engineer, Igor Sysoev. Nginx is high-performance and Highly scalable and is used by several high-traffic websites, like Netflix and Dropbox. Source: https://www.nginx.com/faq/what-is-nginx-how-different-is-it-from-e-g-apache/</p>
      <h2>What is VM (virtual machine)</h2>
      <p>Essentially, a virtual machine is a computer in a computer. A virtual machine is a computer file that behaves like an actual computer inside a window and therefore gives the user an experience as if they were on the host computer but they are on their own computer. This is a very helpful tool when testing other operating systems, dealing with data with viruses, as what happens in the virtual machine does not effect what happens to the actual computer. Source: https://azure.microsoft.com/en-us/overview/what-is-a-virtual-machine/</p>
      <h2>Who is Cloud Computing Service Provider - Digitalocean</h2>
      <p>DigitalOcean is a cloud computing service provider. To use DigitalOcean, developers create what they call a "droplet" (which are available in numerous sizes), which is just a private Virtual Machine. This allows users to access whatever they intend to use the droplet simultaneously on multiple machines. Source:https://searchcloudcomputing.techtarget.com/definition/DigitalOcean</p>
    </div>
  </body>
</html>
